#1-100까지 합중에 1000을 넘는 수를찾으면 프로그램을 멈추고 어떤수인지 확인하여라
#프로그램?(1+2+3+4+5....100)
hap=0
for i in range(1,101):
    hap+=i
    if hap>=3000:
        break
print("1-100까지 합중에 3000이엄는 수:%d 입니다"%i)