#1-100까지 합 중에서 3의 배수를 제외하고 합을 구하기
#(3,6,8,12,15,18......99)
hap=0
for i in range(1,201):
    if i%3==0:
        continue
    hap+=i
print("1-100까지 3의 배루를 제외한 수의 합")