#요구사항
#회사의 부서에 부장 과장 대리 사원 인턴이 있다
#각 직급별로 연봉이다르다
#부장 9000, 과장 6500, 대리 4000, 사원 3000, 인턴 1000
#명철이가 인턴에서 정직원 채용이되어 본인의 연봉을 알고싶어한다
#이름 입력받고
#현재 직급을 번호로 입력받습니다.
#만약 직급으로 지정된 번호외에 다른번호가 입력되면 잘못 입력되었다고 출력

name=str(input("이름:"))
print("1:부장,2:과장,3:대리,4:사원,5:인턴")
num=int(input("직급번호 입력:"))

if num == 1:
    print(name,"부장님의 연봉은 9000만원입니다.")
if num == 2:
    print(name,"과장님의 연봉은 6500만원입니다.")
if num == 3:
    print(name,"대리님의 연봉은 4000만원입니다.")
if num == 4:
    print(name,"사원님의 연봉은 3000만원입니다.")
if num == 5:
    print(name,"인턴님의 연봉은 1000만원입니다.")
else:
    print("번호를 잘못입력하셨습니다.")
