#요구사항 Ⅰ
#백화점에서 한 달 동안 이벤트를 진행한다.
#구매 고객들에게 성별, 나이별로 적립 금액을 다르게 지급하려 한다.
#남자는 나이에상관없이 기존 적립금액의 2배를, 여자는 20대미만은 1.5배, 20대는 2배, 30대이상은 3배를 적립해주려고한다.
#한 구매고객의 성별은 여성이고, 나이는 25살이다

people = str(input("성별을입력하십시오 (남/여)"))
age = int(input("나이:"))

if people == "여":
    if age <= age >= 20:
        print("적립금액의 2배를 적립해드립니다.")
    elif age > 30:
        print("적립금액의 3배를 적립해드립니다.")
    else:
        print("적립금액의 1.5배를 적립해드립니다.")
else:
    print("적립금액의 2배를 적립해드립니다.")
