# 1.프로그래밍설명
# -컴퓨터는 스스로 알아서 작동하지 않습니다.    수행해야할 일을 컴퓨터에게 지시해야 컴퓨터는 동작한다
# -수행해야하는 일을 컴퓨터가 인식할수 있는 명령어들의 집합인 프로그램에 의해 이루어 진다
# -프로그램을 작성하기 위한 언어를 프로그래밍 언어라고 합니다   대표적인 언어 C java c++ python 등이 있습니다.
# -프로그래밍 언어를 이용해서 프로그램을 만드는 과정을 프로그래밍 이라 한다
# -컴퓨터가 직접 이해할수 있는 언어는 0과1로된 기계어입니다.    기계어는 언저가 매우어렵습니다. 컴퓨터 종류에 따라서 프로그래밍 하는 방법도 어렵다.

# 2.프로그래밍 언어의 번역과정
# 사용자가 작성한 프로그램-번역기-실행 가능한 프로그램.

# 3.프로그래밍 절차
# 문제분석-알고리즘 작성-프로그램 코딩-실행 및 수정

# 4.프로그래밍 절차 설명
# 문제분석-해결해야 하는 문제를 이해하고 분석하는 단계
# 실행 및 수정-구입한 프로그램을 실행하여 잘못된 부분이 있으면 수정하여 실행 하는 단계
# 알고리즘 작성-문제를 해결하는 방법과 순서를 알기쉽게 기술하는 단계
# 알고리즘을 표현하는 대표적인 방법은 순서도 입니다
# 프로그램 코딩-작성한 알고리즘을 바탕으로 프로그래밍 언어를 이용해서 프로그램을 만드는 단계
# 언어변역기-프로그래밍 언어로 작성한 프로그램을 컴퓨터가 이해할수있는 형태로 변환

# 5.프로그램 논리구조
# 순차구조-위에서 아래로 순차적으로 실행하는 구조
# 선택구조-문장을 선택적으로 실행하는 구조
# 반복구조-임의의 문장을 반복해서 실행하는 구조

# 6.데이터는 변수와 상수로 이루어진다
# 변수는 프로그램이 실행되는 동안 값을 저장하는 공간으로 언제든지 새로운 값을 저장
# 상수는 프로그램이 실행되는 동안 변하지 않는 값

#7,8,11 변수를 만드는방법

# sangil=100(O)   sangil=>(X)   sangil==100(X)   sangil:=100(X)   sangil<=100(X)
#a,b,c=10,10,10(O)   a,b,c=10,10(X)   a,b,c=10(X)   a,b,c=None(X)   a=b=c=10(X)
#a,b,c=10,None(O)

# 7.변수를 만드는 규칙
# -영문자와 숫자를 사용가능 (ABC123 가능)
# -대소문자 구별Amax,aMax,amax,AMAX
# -특수문자를 사용할수 없다 (*&^%^^$$#$)
# -예약어 키워드 함수등 을 변수로 사용할수없다 (if, input, for)
# -숫자로 시작하는 변수는 만들수없다 (123abc)

# 8.산술연산
# // = 나눈몫을 구하는 연산자 
# %  = 나눈 나머지를 구하는 연산자

# 9.사용자가 임의의 정수를 입력하는 방법
# a = int(input("정수:"))
# b = float(input("실수:"))
# c = input("문자:")

#코드
# a=b=(10)         a와b에 10 이라는 값을 등록
# c,d=(20,None)    c에는 20 이라는값을 d에는 None 이라는 값을  None=없다
# print(a)
# print(b)
# print(c)
# print(d)

#출력
#10
#10
#20
#None


#코드
# a,b,c=10,5,0      a에게는 10 이라는 값을 b에게는 5 라는 값을 c에게는 0 이라는값을 지급
# c=-a      C의값인 0에서 a의값을가져와서 출력
# c     c출력   c=-a의뜻은 a앞에 -가있어서 -10이라고 출력

#출력
# -10


#코드
# c=a+10    c에 a의값인 10과 거기에 +10을더하도록 설정
# c     c출력

#출력
# 20


#코드
# c=a//b    c안에 a와 b의 나눈몫을 설정
# c     c출력

#출력
# 2


#코드
# c=a++b    c안에 a와 b의 더한값을 설정
# c     c출력

#출력
# 15


#코드
# a/b   a와 b의 나눈값을출력

#출력
# 2.0    a와 b를 나눈몫 소수점을 지우려면 //로 설정하면된다


#코드
# a//b  a와 b의 나눈값을 출력

#출력
# 2


#코드
# a**b      a와 b의 제곱근을 출력 (10의 5 제곱근)

#출력
# 100000


#코드
# a%b , a&b   a와 b를 빼고 남은 몫

#출력
#0

print("==================================================================")
print("알고자하는것을 적어주세요!")
print("\n목록\n3과5의배수 = 3의 배수이면서 5의 배수 판별하기\n계산기 = 산술연산의 기호를 입력받아 계산기 프로그램을 만드시오\n짝수홀수 = 짝수 홀수 구분\n학점평균 = 4과목의 평균과 합산,등급을 구하여라\n거리계산 = 5km당 1000원씩추가하고 최대3000원가지하여라")
a = input("질문:")
  
if a == "3과5의배수":
    a=int(input("정수:"))
    if a%3==0 and a%5==0:
        print(a,"3의 배수 이면서 5의 배수이다.")
    else:
        print(a,"3의 배수와 5의 배수가 아닙니다.")
else:
    if a == "계산기":
        print("+ = 더하기\n- = 빼기\n* = 곱하기\n/ = 나누기\n// = 나눈몫\n% = 뺀나머지\n** = 제곱")
        a = float(input("수 입력:"))
        b = input("연산기호:")
        c = float(input("수 입력2:"))
        if b=="+":
            print("두수의 합:",a+c)
        elif b=="-":
            print("두 수의 차:",a-c)
        elif b=="*":
            print("두 수의 곱:",a*c)
        elif b=="/":
            print("두 수의 나눈값:",a/c)
        elif b=="%":
            print("두 수의 뺀 나머지:",a%c)
        elif b=="//":
            print("두 수의 몫:",a//c)
        elif b=="**":
            print("두 수의 제곱:",a**c)
        else:
            print("연산기호를 제대로 적어주세요")
    else:
        if a == "짝수홀수":
            print("[수 입력]에 짝수인지 홀수인지 확인하는 숫자를쓰세요")
            a=int(input("수 입력:"))
            if a%2==0:
                print(a,("는 짝수야"))
            else:
                print(a,("는 홀수야"))
        else:
            if a == "나이별입장":
                price=7000
                print("[나이]를 적으시면 입장료:",price,"에서 할인받는것을 출력해냅니다.")
                print("8세미만=무료,60세미만=7000원,60세이상=50%할인")
                age=int(input("나이:"))
                if age<8:
                    print("무료입장")
                elif age<60:
                    print("입장료",price)
                else:
                    print("입장료:",price*0.5)
            else:
                if a == "학점평균":
                    print("국어,영어,수학,과학의 점수를받고 평균을구한후 등급을 나타냅니다.")
                    a = float (input("국어:"))
                    b = float (input("영어:"))
                    c = float (input("수학:"))
                    d = float (input("과학:"))

                    e = (a+b+c+d)
                    f = e/4
                    if e>=90:
                        print("합:",e,"평균:",f)
                        print("A학점")
                    elif e>=80:
                        print("합:",e,"평균:",f)
                        print("B학점")
                    elif e>=70:
                        print("합:",e,"평균:",f)
                        print("C학점")
                    elif e>=60:
                        print("합:",e,"평균:",f)
                        print("D학점")
                    else:
                        print("합:",e,"평균:",f)
                        print("F학점")
                else:
                    if a == "거리계산":
                        print("기본5km당 1000원씩추가하도록 합니다. 최대는3000원까지")
                        a=1000
                        age=int(input("km:"))
                        if age<5:
                            print("1000원")
                        elif age<10:
                            print("2000원")
                        else:
                            print("3000원")